
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centrifugal pump &#8212; ThermoSysPro educational book</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="ThermoSysPro educational book" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_tsp.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">ThermoSysPro educational book</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Centrifugal pump
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/centrifugal_pump.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/centrifugal_pump.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ThermoSysPro/educational_book/master?urlpath=tree/tsp_book/docs/centrifugal_pump.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#centrifugalpump-versus-staticcentrifugalpump">
   CentrifugalPump versus StaticCentrifugalPump
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-model">
   The model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#understanding-the-pump-characteristics">
   Understanding the pump characteristics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#playing-around-with-the-parameters">
   Playing around with the parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliography">
   Bibliography
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="centrifugal-pump">
<span id="id1"></span><h1>Centrifugal pump<a class="headerlink" href="#centrifugal-pump" title="Permalink to this headline">¶</a></h1>
<p>A centrifugal pump converts rotational energy from a motor to energy in a moving fluid, which creates pressure.</p>
<div class="figure align-default" id="scheme">
<a class="reference internal image-reference" href="../_images/scheme.png"><img alt="../_images/scheme.png" src="../_images/scheme.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Schematic diagramm of a centrifugal pump.</span><a class="headerlink" href="#scheme" title="Permalink to this image">¶</a></p>
</div>
<p>The purpose of this case study is to understand the functioning of the pump component and model a cooling system.</p>
<div class="section" id="centrifugalpump-versus-staticcentrifugalpump">
<h2>CentrifugalPump versus StaticCentrifugalPump<a class="headerlink" href="#centrifugalpump-versus-staticcentrifugalpump" title="Permalink to this headline">¶</a></h2>
<p>Two ThermoSysPro components model a centrifugal pump: <a class="reference external" href="https://thermosyspro.gitlab.io/documentation/src/WaterSteam/Machines/StaticCentrifugalPump.html">StaticCentrifugalPump</a> and <a class="reference external" href="https://thermosyspro.gitlab.io/documentation/src/WaterSteam/Machines/CentrifugalPump.html">CentrifugalPump</a>.</p>
<p>For the static centrifugal pump, the rotational speed of the pump is fixed.
It is therefore impossible to diminish the pump speed to regulate or modify the output flow.
The centrifugal pump however accepts modifications of the rotational speed during operations.</p>
<div class="figure align-default" id="static-vs-dynamic">
<a class="reference internal image-reference" href="../_images/static_vs_dynamic.png"><img alt="../_images/static_vs_dynamic.png" src="../_images/static_vs_dynamic.png" style="height: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">StaticCentrifugalPump (left) and CentrifugalPump (right).</span><a class="headerlink" href="#static-vs-dynamic" title="Permalink to this image">¶</a></p>
</div>
<p>In the following case study, we employ the CentrifugalPump component.</p>
</div>
<div class="section" id="the-model">
<h2>The model<a class="headerlink" href="#the-model" title="Permalink to this headline">¶</a></h2>
<p>The physics preceding the modeling choices of the component is detailed in <span id="id2">[<a class="reference internal" href="#id4"><span>EHB19</span></a>]</span>.
The correspondance between theoretical and Modelica notations is explicited in the <a class="reference external" href="https://thermosyspro.gitlab.io/documentation/src/WaterSteam/Machines/CentrifugalPump.html">centrifugal pump online documentation</a>.</p>
<p>We connect the centrifugal pump to a motor. The motor starts working at <span class="math notranslate nohighlight">\(t=0\)</span> and activates the pump. A pipe links the pump to a water tank and to a valv. A resistance mimics the friction of the liquid on the inner side of the pipe.</p>
<div class="figure align-default" id="pump-motor-image">
<a class="reference internal image-reference" href="../_images/omedit_pump_motor.png"><img alt="../_images/omedit_pump_motor.png" src="../_images/omedit_pump_motor.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Cooling system using a centrifugal pump activated by a motor.</span><a class="headerlink" href="#pump-motor-image" title="Permalink to this image">¶</a></p>
</div>
<p>We are interested in the mass flow rate at the output of the pump. The mass flow rate must reach a defined nominal value for the installation to work properly.</p>
<div class="figure align-default" id="pump-output-image">
<a class="reference internal image-reference" href="../_images/pump_output.png"><img alt="../_images/pump_output.png" src="../_images/pump_output.png" style="height: 250px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Evolution of the fluid mass flow rate in the pipe after switching on the motor.</span><a class="headerlink" href="#pump-output-image" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="understanding-the-pump-characteristics">
<h2>Understanding the pump characteristics<a class="headerlink" href="#understanding-the-pump-characteristics" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">output_notebook</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">output_notebook</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The efficiency of the pump is quantified by its hydraulic efficiency <span class="math notranslate nohighlight">\(\eta_h\)</span>, and the pump head <span class="math notranslate nohighlight">\(h_n\)</span>.<br />
The hydraulic efficiency relates the useful mechanical work to the work produced by the shaft.
It is linked the hydraulic torque <span class="math notranslate nohighlight">\(T_h\)</span>.<br />
The pump head is the height at which the pump can raise water up.</p>
<p>The centrifugal pump has two characteristic functions, usually provided by the manufacturer.
Both apply to the angle between the average volumetric flow rate <span class="math notranslate nohighlight">\(q\)</span> divided by the shaft angular speed <span class="math notranslate nohighlight">\(\omega\)</span>:</p>
<div class="math notranslate nohighlight">
\[\theta = arctan\left(\frac{q}{\omega}\right) \]</div>
<p>The head characteristic <span class="math notranslate nohighlight">\(F\)</span> relates the pump head <span class="math notranslate nohighlight">\(h_n\)</span> to the angle <span class="math notranslate nohighlight">\(\theta\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \frac{h_n}{q^2 + \omega^2} = F(\theta). \]</div>
<p>The torque characteristic <span class="math notranslate nohighlight">\(G\)</span> relates the pump hydraulic torque <span class="math notranslate nohighlight">\(T_h\)</span> to the angle <span class="math notranslate nohighlight">\(\theta\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \frac{T_h}{q^2 + \omega^2} = G(\theta).\]</div>
<p>Two modes are possible for the characteristics, depending on the parameters <code class="docutils literal notranslate"><span class="pre">mode_car_hn</span></code> and <code class="docutils literal notranslate"><span class="pre">mode_car_Cr</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">mode_car_hn</span></code>=2, the head characteristic is semi-parabolic : only positive values of <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span> are authorized. The head characteristic is computed from the two coefficients <code class="docutils literal notranslate"><span class="pre">hn_coef</span></code>.<br />
If <code class="docutils literal notranslate"><span class="pre">mode_car_hn</span></code>=1, the head characteristic is complete. It is interpolated from the table <code class="docutils literal notranslate"><span class="pre">F_t</span></code>.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.634</span><span class="p">,</span> <span class="mf">0.643</span><span class="p">,</span> <span class="mf">0.646</span><span class="p">,</span> <span class="mf">0.640</span><span class="p">,</span> <span class="mf">0.629</span><span class="p">,</span> <span class="mf">0.613</span><span class="p">,</span> <span class="mf">0.595</span><span class="p">,</span> <span class="mf">0.575</span><span class="p">,</span> <span class="mf">0.552</span><span class="p">,</span> <span class="mf">0.533</span><span class="p">,</span>
<span class="mf">0.516</span><span class="p">,</span> <span class="mf">0.505</span><span class="p">,</span> <span class="mf">0.504</span><span class="p">,</span> <span class="mf">0.510</span><span class="p">,</span> <span class="mf">0.512</span><span class="p">,</span> <span class="mf">0.522</span><span class="p">,</span> <span class="mf">0.539</span><span class="p">,</span> <span class="mf">0.559</span><span class="p">,</span> <span class="mf">0.580</span><span class="p">,</span> <span class="mf">0.601</span><span class="p">,</span> <span class="mf">0.630</span><span class="p">,</span>
<span class="mf">0.662</span><span class="p">,</span> <span class="mf">0.692</span><span class="p">,</span> <span class="mf">0.722</span><span class="p">,</span> <span class="mf">0.753</span><span class="p">,</span> <span class="mf">0.782</span><span class="p">,</span> <span class="mf">0.808</span><span class="p">,</span> <span class="mf">0.832</span><span class="p">,</span> <span class="mf">0.857</span><span class="p">,</span> <span class="mf">0.879</span><span class="p">,</span> <span class="mf">0.904</span><span class="p">,</span> <span class="mf">0.930</span><span class="p">,</span>
<span class="mf">0.959</span><span class="p">,</span> <span class="mf">0.996</span><span class="p">,</span> <span class="mf">1.027</span><span class="p">,</span> <span class="mf">1.060</span><span class="p">,</span> <span class="mf">1.090</span><span class="p">,</span> <span class="mf">1.124</span><span class="p">,</span> <span class="mf">1.165</span><span class="p">,</span> <span class="mf">1.204</span><span class="p">,</span> <span class="mf">1.238</span><span class="p">,</span> <span class="mf">1.258</span><span class="p">,</span> <span class="mf">1.271</span><span class="p">,</span>
<span class="mf">1.282</span><span class="p">,</span> <span class="mf">1.288</span><span class="p">,</span> <span class="mf">1.281</span><span class="p">,</span> <span class="mf">1.260</span><span class="p">,</span> <span class="mf">1.225</span><span class="p">,</span> <span class="mf">1.172</span><span class="p">,</span> <span class="mf">1.107</span><span class="p">,</span> <span class="mf">1.031</span><span class="p">,</span> <span class="mf">0.942</span><span class="p">,</span> <span class="mf">0.842</span><span class="p">,</span> <span class="mf">0.733</span><span class="p">,</span>
<span class="mf">0.617</span><span class="p">,</span> <span class="mf">0.500</span><span class="p">,</span> <span class="mf">0.368</span><span class="p">,</span> <span class="mf">0.240</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.011</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.102</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.168</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.255</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.342</span><span class="p">,</span>
<span class="o">-</span><span class="mf">0.423</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.494</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.556</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.620</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.655</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.670</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.670</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.660</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.655</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.640</span><span class="p">,</span>
<span class="o">-</span><span class="mf">0.600</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.570</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.520</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.470</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.430</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.360</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.275</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.160</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.040</span><span class="p">,</span> <span class="mf">0.130</span><span class="p">,</span>
<span class="mf">0.295</span><span class="p">,</span> <span class="mf">0.430</span><span class="p">,</span> <span class="mf">0.550</span><span class="p">,</span> <span class="mf">0.620</span><span class="p">,</span> <span class="mf">0.634</span><span class="p">]</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">plot_width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">x_range</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">3.14</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">))</span>
<span class="n">array_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="n">p</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">array_x</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Similarly, if <code class="docutils literal notranslate"><span class="pre">mode_car_Cr</span></code>=2, the torque characteristic is semi-parabolic. It is computed using the two coefficients <code class="docutils literal notranslate"><span class="pre">rh_coef</span></code>.<br />
If <code class="docutils literal notranslate"><span class="pre">mode_car_Cr</span></code>=1, the torque characteristic is complete. It is interpolated from the table <code class="docutils literal notranslate"><span class="pre">G_t</span></code>.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.684</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.547</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.414</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.292</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.187</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.105</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.053</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.012</span><span class="p">,</span> <span class="mf">0.042</span><span class="p">,</span> <span class="mf">0.097</span><span class="p">,</span> <span class="mf">0.156</span><span class="p">,</span> <span class="mf">0.227</span><span class="p">,</span><span class="mf">0.300</span><span class="p">,</span> <span class="mf">0.371</span><span class="p">,</span> <span class="mf">0.444</span><span class="p">,</span> <span class="mf">0.522</span><span class="p">,</span> <span class="mf">0.596</span><span class="p">,</span> <span class="mf">0.672</span><span class="p">,</span> <span class="mf">0.738</span><span class="p">,</span> <span class="mf">0.763</span><span class="p">,</span> <span class="mf">0.797</span><span class="p">,</span> <span class="mf">0.837</span><span class="p">,</span> <span class="mf">0.865</span><span class="p">,</span> <span class="mf">0.883</span><span class="p">,</span><span class="mf">0.886</span><span class="p">,</span> <span class="mf">0.877</span><span class="p">,</span> <span class="mf">0.859</span><span class="p">,</span> <span class="mf">0.838</span><span class="p">,</span> <span class="mf">0.804</span><span class="p">,</span> <span class="mf">0.758</span><span class="p">,</span> <span class="mf">0.703</span><span class="p">,</span> <span class="mf">0.645</span><span class="p">,</span> <span class="mf">0.583</span><span class="p">,</span> <span class="mf">0.520</span><span class="p">,</span> <span class="mf">0.454</span><span class="p">,</span> <span class="mf">0.408</span><span class="p">,</span> <span class="mf">0.370</span><span class="p">,</span> <span class="mf">0.343</span><span class="p">,</span> <span class="mf">0.331</span><span class="p">,</span> <span class="mf">0.329</span><span class="p">,</span> <span class="mf">0.338</span><span class="p">,</span> <span class="mf">0.354</span><span class="p">,</span> <span class="mf">0.372</span><span class="p">,</span> <span class="mf">0.405</span><span class="p">,</span> <span class="mf">0.450</span><span class="p">,</span> <span class="mf">0.486</span><span class="p">,</span> <span class="mf">0.520</span><span class="p">,</span> <span class="mf">0.552</span><span class="p">,</span> <span class="mf">0.579</span><span class="p">,</span> <span class="mf">0.603</span><span class="p">,</span> <span class="mf">0.616</span><span class="p">,</span> <span class="mf">0.617</span><span class="p">,</span> <span class="mf">0.606</span><span class="p">,</span> <span class="mf">0.582</span><span class="p">,</span> <span class="mf">0.546</span><span class="p">,</span> <span class="mf">0.500</span><span class="p">,</span> <span class="mf">0.432</span><span class="p">,</span> <span class="mf">0.360</span><span class="p">,</span> <span class="mf">0.288</span><span class="p">,</span> <span class="mf">0.214</span><span class="p">,</span> <span class="mf">0.123</span><span class="p">,</span> <span class="mf">0.037</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.053</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.161</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.248</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.314</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.372</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.580</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.740</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.880</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.000</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.120</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.250</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.370</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.490</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.590</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.660</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.690</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.770</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.650</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.590</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.520</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.420</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.320</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.230</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.100</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.980</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.820</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.684</span><span class="p">]</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">plot_width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">x_range</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">3.14</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">))</span>
<span class="n">array_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="n">p</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">array_x</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="playing-around-with-the-parameters">
<h2>Playing around with the parameters<a class="headerlink" href="#playing-around-with-the-parameters" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span><span class="nn">sys</span><span class="o">,</span><span class="nn">inspect</span>
<span class="n">current_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">getfile</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">())))</span>
<span class="n">parent_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">current_dir</span><span class="p">)</span>
<span class="n">newpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parent_dir</span><span class="p">,</span> <span class="s2">&quot;script&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">newpath</span><span class="p">)</span> 
<span class="kn">import</span> <span class="nn">fmpy_sim</span>

<span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;../script/fmu&quot;</span>
<span class="n">fmu_filename</span> <span class="o">=</span> <span class="s2">&quot;PumpMotor.fmu&quot;</span>
<span class="n">path_fmu</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">fmu_filename</span><span class="p">)</span>


<span class="c1"># Establish parameter bounds</span>

<span class="n">n_simu</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">dic_nominal</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Pump.hn_coef[1]&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">88.67</span><span class="p">,</span>
    <span class="s2">&quot;Pump.hn_coef[2]&quot;</span><span class="p">:</span> <span class="mf">43.15</span>
<span class="p">}</span>

<span class="n">dic_range</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Pump.hn_coef[1]&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="n">n_simu</span><span class="p">),</span>
    <span class="s2">&quot;Pump.hn_coef[2]&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="n">n_simu</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Define simulation parameters</span>

<span class="n">list_input</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Pump.hn_coef[1]&quot;</span><span class="p">]</span>
<span class="n">list_output</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Pipe.Q&quot;</span><span class="p">]</span>
<span class="n">output_filter</span> <span class="o">=</span> <span class="n">list_input</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">list_output</span><span class="p">)</span>
<span class="n">final_time</span> <span class="o">=</span> <span class="mi">50</span>

<span class="n">doe_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">xx</span><span class="p">]</span> <span class="k">for</span> <span class="n">xx</span> <span class="ow">in</span> <span class="n">dic_range</span><span class="p">[</span><span class="n">list_input</span><span class="p">[</span><span class="mi">0</span><span class="p">]]])</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;validate&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;fmi_type&quot;</span><span class="p">:</span> <span class="s2">&quot;ModelExchange&quot;</span><span class="p">,</span> <span class="s2">&quot;solver&quot;</span><span class="p">:</span> <span class="s2">&quot;CVode&quot;</span><span class="p">,</span>
        <span class="s2">&quot;relative_tolerance&quot;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="s2">&quot;stop_time&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="n">output_filter</span><span class="p">}</span>

<span class="n">list_df</span> <span class="o">=</span> <span class="n">fmpy_sim</span><span class="o">.</span><span class="n">simulate_on_doe</span><span class="p">(</span>
    <span class="n">list_input</span><span class="p">,</span> <span class="n">doe_data</span><span class="p">,</span> <span class="n">path_fmu</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bokeh.palettes</span> <span class="kn">import</span> <span class="n">Category10</span>
<span class="n">colormap</span> <span class="o">=</span> <span class="n">Category10</span><span class="p">[</span><span class="n">n_simu</span><span class="p">]</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">plot_width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
<span class="n">list_color</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">list_df</span><span class="p">,</span> <span class="n">doe_data</span><span class="p">,</span> <span class="n">colormap</span><span class="p">):</span>
    <span class="n">p</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">list_output</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">legend_label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="s2">&quot;bottom_right&quot;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">list_input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p id="id3"><dl class="citation">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">EHB19</a></span></dt>
<dd><p>Baligh El Hefni and Daniel Bouskela. <em>Modeling and Simulation of Thermal Power Plants with ThermoSysPro: A Theoretical Introduction and a Practical Guide</em>. Springer, 2019.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">ThermoSysPro educational book</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By EDF Lab Chatou PRISM and PHIMECA Engineering<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>